In [1]:
!pip install ipython-sql --quiet --upgrade
!pip install sqlalchemy --quiet

[notice] A new release of pip is available: 23.3.1 -> 24.2
[notice] To update, run: C:\Users\Family\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

[notice] A new release of pip is available: 23.3.1 -> 24.2
[notice] To update, run: C:\Users\Family\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import sqlite3
# Read the CSV file using pandas
data = pd.read_csv('salaries.csv')

In [3]:
# Create a new SQLite database (or connect to an existing one)
conn = sqlite3.connect('mydatabase.db')

# Write the DataFrame to the SQLite database
data.to_sql('salaries', conn, if_exists='replace', index=False)

# Now you can run a query on the SQLite database
query = "SELECT * FROM salaries"
result = pd.read_sql_query(query, conn)
result

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M
...,...,...,...,...,...,...,...,...,...,...,...
13967,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
13968,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
13969,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
13970,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
13971,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

1. You're a Compensation analyst employed by a multinational corporation. Your Assignment is to Pinpoint Countries who give work fully remotely, for the title 'managersâ€™ Paying salaries Exceeding $90,000 USD

In [4]:
query = "SELECT distINct(company_locatiON) FROM salaries WHERE job_title like '%Manager%' and salary_IN_usd > 90000 and remote_ratio= 100;"
result = pd.read_sql_query(query, conn)
result

  company_location
0               US
1               MX
2               AU
3               FR

2. AS a remote work advocate Working for a progressive HR tech startup who place their freshersâ€™ clients IN large tech firms. you're tasked WITH 
Identifying top 5 Country Having  greatest count of large(company size) number of companies.

In [5]:
query = """SELECT company_locatiON, COUNT(company_size) AS 'cnt' 
FROM (
    SELECT * FROM salaries WHERE experience_level ='EN' AND company_size='L'
) AS t  
GROUP BY company_locatiON 
ORDER BY cnt DESC
LIMIT 5;"""
result = pd.read_sql_query(query, conn)
result

  company_location  cnt
0               US   53
1               DE   10
2               CA   10
3               GB    8
4               IN    6

3. Picture yourself AS a data scientist Working for a workforce management platform. Your objective is to calculate the percentage of employees. 
Who enjoy fully remote roles WITH salaries Exceeding $100,000 USD, Shedding light ON the attractiveness of high-paying remote positions IN today's job market.

In [14]:
query100pctRemote="""
SELECT COUNT(*) FROM salaries WHERE salary_in_usd > 100000 AND remote_ratio = 100 
"""
query100kpa="""
SELECT COUNT(*) FROM salaries WHERE salary_in_usd > 100000 
"""
result100pctRemote = pd.read_sql_query(query100pctRemote, conn)
result100kpa = pd.read_sql_query(query100kpa, conn)
ratio = ( result100pctRemote / result100kpa ) * 100
ratio

   COUNT(*)
0  32.23516

4.	Imagine you're a data analyst Working for a global recruitment agency. Your Task is to identify the Locations where entry-level average salaries exceed the 
average salary for that job title in market for entry level, helping your agency guide candidates towards lucrative countries.

In [7]:
query="""
SELECT company_locatiON, t.job_title, average_per_country, average FROM 
(
	SELECT company_locatiON,job_title,AVG(salary_IN_usd) AS average_per_country FROM  salaries WHERE experience_level = 'EN' 
	GROUP BY  company_locatiON, job_title
) AS t 
INNER JOIN 
( 
	 SELECT job_title,AVG(salary_IN_usd) AS average FROM  salaries  WHERE experience_level = 'EN'  GROUP BY job_title
) AS p 
ON  t.job_title = p.job_title WHERE average_per_country> average
    
"""
result = pd.read_sql_query(query, conn)
result

,company_locatiON,job_title,average_per_country,average
0,AU,Business Intelligence Analyst,91000.000000,76688.633333
1,AU,Computer Vision Software Engineer,150000.000000,79691.000000
2,BA,AI Developer,120000.000000,110119.500000
3,CA,AI Programmer,74087.000000,56858.800000
4,CA,AI Scientist,200000.000000,60911.500000
5,CA,Data Integration Specialist,100000.000000,96605.000000
6,CA,Machine Learning Engineer,131600.000000,110718.377778
7,CA,Machine Learning Research Engineer,80769.000000,55653.666667
8,CH,Data Scientist,122638.000000,87028.373134
9,DE,AI Developer,140358.500000,110119.500000
10,DE,AI Engineer,35000.000000,33679.000000
11,DE,Applied Machine Learning Scientist,45915.500000,40766.666667
12,DE,BI Data Analyst,60938.000000,56134.000000
13,DE,Data Science Consultant,72499.000000,59829.833333
14,DE,Machine Learning Research Engineer,66192.000000,55653.666667
15,DZ,Data Scientist,100000.000000,87028.373134
16,GB,AI Research Engineer,36940.000000,28734.000000
17,GB,Applied Data Scientist,110037.000000,57432.000000
18,GB,Cloud Data Engineer,177177.000000,138588.500000
19,IN,AI Programmer,60207.000000,56858.800000
20,IQ,Machine Learning Developer,100000.000000,73600.000000
21,IT,AI Engineer,44444.000000,33679.000000
22,LB,Data Quality Analyst,71750.000000,57407.000000
23,LU,Business Data Analyst,59102.000000,55739.000000
24,MX,Data Analyst,429950.000000,84808.636132
25,SE,Big Data Engineer,130000.000000,58457.000000
26,US,AI Developer,130000.000000,110119.500000
27,US,Analytics Engineer,110831.250000,96722.300000
28,US,BI Data Analyst,64250.000000,56134.000000
29,US,Big Data Engineer,70000.000000,58457.000000
30,US,Business Data Analyst,74000.000000,55739.000000
31,US,Business Intelligence Analyst,79243.950000,76688.633333
32,US,Compliance Data Analyst,60000.000000,45000.000000
33,US,Computer Vision Engineer,145000.000000,115902.250000
34,US,Data Analyst,89800.351852,84808.636132
35,US,Data Engineer,106791.258427,92713.470085
36,US,Data Science,100450.000000,85511.785714
37,US,Data Science Consultant,90000.000000,59829.833333
38,US,Data Scientist,104573.433333,87028.373134
39,US,Data Specialist,105000.000000,65583.333333
40,US,ML Engineer,142000.000000,81663.166667
41,US,Machine Learning Developer,180000.000000,73600.000000
42,US,Machine Learning Engineer,126188.852941,110718.377778
43,US,Machine Learning Scientist,152500.000000,113224.000000
44,US,Research Analyst,110459.538462,107294.214286
45,US,Research Engineer,162668.181818,135467.724138
46,US,Research Scientist,168206.923077,158548.551724

In [8]:
# Don't forget to close the connection when you're done
conn.close()